1@2;29@1@Здравстуйте и добро пожаловать.@Куда мы отправимся в нашем увлекательном путешествии? 1)на днище морское 2)философские дебрища
2@3;-1@1@Ну вот мы и на днище@-
3@4;-1@1@нравится мне здесь@-
4@5;23@1@-@А дальше мы идем куда? 1)налево 2)направо
5@6;-1@1@Налево@-
6@7;-1@1@Прекрасный выбор.@-
7@8;-1@1@Вы только посмотрите на эти прекрасные водоросли.@-
8@9;22@1@-@Хотите заглянуть за тот огромный камень? 1)да 2)нет
9@10;-1@1@Вы посмотрите на эту прелесть@-
10@11;-1@1@Замечательный улов.@-
11@12;-1@1@Русалки же рыба только внизу.@-
12@13;-1@1@А вот сверху прекрасные леди.@-
13@14;-1@1@Но ближе лучше не подходить.@-
14@15;-1@1@Красоту лучше созерцать издалека.@-
15@16;-1@1@Они конечно такие красивые.@-
16@17;-1@1@Но зубы в три ряда.@-
17@18;-1@1@Руку могут отгрызть.@-
18@19;-1@1@По локоть.@-
19@-1;-1@1@Даже не заметитеDDDDDDD@DDDDDDDDDD@-
20@21;-1@1@Ну как хотите@-
21@22;-1@1@Тут у нас только водорослевые заросли.@-
22@-1;-1@1@НИчего интересногоDDDDDDD@DDDDDDDDDD@-
23@24;-1@1@Направо@-
24@25;-1@1@А вот здесь у нас скучно.@-
25@26;-1@1@Неправильный вы выбор сделали.@-
26@27;-1@1@Тут только крабы.@-
27@28;-1@1@Они щиплются больно.@-
28@-1;-1@1@Пойдемте скорее отсюдаDDDDDDD@DDDDDDDDDD@-
29@30;-1@1@Не стоило выбирать филосовские дебрища@-
30@31;-1@1@Здесь мы бессильны.@-
31@32;-1@1@Вон в том углу обитает дядюшка Фрейд.@-
32@33;-1@1@ТОлько не трогайте его руками.@-
33@34;-1@1@Надоели ему уже все.@-
34@35;-1@1@Не стоит трогать.@-
35@36;-1@1@Руку отгрызет не хуже русалки.@-
36@-1;-1@1@Пожалуй здесь и закончимDDDDDDD@DDDDDDDDDD@-